[00:04.78] Hello! Good morning, friends! How are you? Good afternoon!
[00:09.36] Hello! Good morning, friends! How are you? Good afternoon!
[00:16.08] ハロー あたしは 怖がりもしない
[00:20.64] ただの死骸もどきなの
[00:25.08] 太鼓持ちが集まりました
[00:29.42] 目の奥の方を光らせるの
[00:34.92] 
[00:33.95] なんか腐ったような割合の愛を誓い合うみたい
[00:44.45] 
[00:41.86] グッバイ ペーパーロールスーパースター ララララララ
[00:47.61] 好き嫌いをしていこう
[00:51.15] グッバイ ペーパーロールスーパースター ララララララ
[00:56.85] ようは全然どうでもいい
[01:02.35] 
[01:05.63] ハロー あたしは寒がりもしない
[01:10.18] ただの深海の藻屑なの
[01:14.84] はあ、どうしようもない 言葉に酔ってしまおう
[01:19.39] まあ、もうこれくらい楽しむよ
[01:23.72] なんか腐ったように混ざる愛をペッと吐いてきちゃうのさ
[01:36.72] 
[01:31.64] グッバイ ペーパーロールスーパースター ララララララ
[01:37.38] ヘロヘロなんだよ
[01:40.65] グッバイ ペーパーロールスーパースター ララララララ
[01:46.53] ようは全然どうでもいい
[01:52.03] 
[02:15.43] ハロー あたしは...
[02:17.78] ハロー あたしは...
[02:20.05] ハロー ハロー ハロー
[02:25.55] 
[02:23.45] グッバイ ペーパーロールスーパースター ララララララ
[02:29.38] 好き嫌いをしていこう
[02:32.42] グッバイ ペーパーロールスーパースター ララララララ
[02:38.21] 「嫌いじゃだめ」「嫌いはだめ」それがだめ
[02:42.51] ハロー あたしは 怖がりもしない
[02:46.94] ただの死骸もどきなの
[02:51.56] ハロー あたしは寒がりもしない
[02:56.02] ただの深海の藻屑なの